24.274869-24.324468)
	30.363609-31.277133)
	31.412044-31.547616)
	36.413026-38.035373)
	38.239721-39.100115)
	40.570489-41.401782)
	41.618699-45.681942)
	46.418897') AND strftime('%H %M %S %f', '2021-11-01 17:30:46.582908')
	OR strftime('%H %M %S %f', date) BETWEEN strftime('%H %M %S %f', '2021-11-01 17:30:47.115177') AND strftime('%H %M %S %f', '2021-11-01 17:30:47.238042')
	OR strftime('%H %M %S %f', date) BETWEEN strftime('%H %M %S %f', '2021-11-01 17:30:47.742185') AND strftime('%H %M %S %f', '2021-11-01 17:30:48.557393')
	OR strftime('%H %M %S %f', date) BETWEEN strftime('%H %M %S %f', '2021-11-01 17:30:48.778261') AND strftime('%H %M %S %f', '2021-11-01 17:30:48.913834')
	OR strftime('%H %M %S %f', date) BETWEEN strftime('%H %M %S %f', '2021-11-01 17:30:50.179110') AND strftime('%H %M %S %f', '2021-11-01 17:30:50.440998')
	OR strftime('%H %M %S %f', date) BETWEEN strftime('%H %M %S %f', '2021-11-01 17:30:51.419896') AND strftime('%H %M %S %f', '2021-11-01 17:30:51.583907')
	OR strftime('%H %M %S %f', date) BETWEEN strftime('%H %M %S %f', '2021-11-01 17:30:52.497448') AND strftime('%H %M %S %f', '2021-11-01 17:30:52.783804')
	OR strftime('%H %M %S %f', date) BETWEEN strftime('%H %M %S %f', '2021-11-01 17:30:53.095162') AND strftime('%H %M %S %f', '2021-11-01 17:30:53.328507')
	OR strftime('%H %M %S %f', date) BETWEEN strftime('%H %M %S %f', '2021-11-01 17:30:53.520954') AND strftime('%H %M %S %f', '2021-11-01 17:30:54.377785')
	OR strftime('%H %M %S %f', date) BETWEEN strftime('%H %M %S %f', '2021-11-01 17:30:55.278453') AND strftime('%H %M %S %f', '2021-11-01 17:30:57.334778')
	OR strftime('%H %M %S %f', date) BETWEEN strftime('%H %M %S %f', '2021-11-01 17:30:58.223450') AND strftime('%H %M %S %f', '2021-11-01 17:30:59.435671')
	OR strftime('%H %M %S %f', date) BETWEEN strftime('%H %M %S %f', '2021-11-01 17:31:00.090912') AND strftime('%H %M %S %f', '2021-11-01 17:31:00.934635')


% i1=datetime()-datetime()
% i1=i1+datetime()-datetime()


n=9
avg=i1/n